server.port=8022
#DB configurasyon
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=file_operations
spring.datasource.username="YOUR DB"
spring.datasource.password="YOUR PASSWORD"
spring.jpa.hibernate.ddl-auto=update

#Set file size
# Max file size.
spring.servlet.multipart.max-file-size=5MB
# Max request size.
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.resolve-lazily=true

#File properties
file.path=${user.home}\\Desktop\\filepathtest

#JWT Security
app.jwt-expiration-milliseconds=604800000

#Doc
springdoc.api-docs.path=/api-docs
